#BlueJ class context
comment0.params=
comment0.target=LabWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LabWorld.\r\n
comment1.params=levelIn
comment1.target=void\ populateWorld(int)
comment1.text=\r\n\ Removes\ all\ Actors\ in\ the\ world\ already,\ then\ places\r\n\ all\ Actors\ for\ another\ level\ in\ the\ world.\r\n\ @param\ level\ The\ level\ number\ to\ create.\ Actual\ levels\r\n\ start\ at\ 0,\ not\ 1.\ -1\ is\ the\ title\ screen.\r\n
comment2.params=
comment2.target=void\ makeFloor()
comment2.text=\r\n\ Creates\ a\ solid\ floor.\ Use\ on\ every\ level.\r\n
comment3.params=
comment3.target=ScoreBoard\ getScoreBoard()
comment3.text=\r\n\ @return\ Returns\ the\ scoreboard.\r\n
comment4.params=
comment4.target=int\ getLevel()
comment4.text=\r\n\ @return\ Returns\ the\ current\ level.\r\n
comment5.params=
comment5.target=Robot\ getFrank()
comment5.text=\r\n\ @return\ Returns\ Frank.\r\n
comment6.params=
comment6.target=void\ resetFrank()
comment6.text=\r\n\ Resets\ Frank\ to\ his\ original\ location\ for\ the\ level.\r\n
comment7.params=
comment7.target=void\ addTeleport()
comment7.text=\r\n\ Places\ the\ teleport\ splash\ in\ the\ world.\r\n
comment8.params=
comment8.target=void\ removeTeleport()
comment8.text=\r\n\ Removes\ the\ teleport\ splash\ from\ the\ world.\r\n
comment9.params=
comment9.target=boolean\ hasTeleport()
comment9.text=\r\n\ @return\ Returns\ true\ if\ the\ teleport\ splash\ is\ in\ the\ world.\r\n
numComments=10
