#BlueJ class context
comment0.params=
comment0.target=void\ gravity()
comment0.text=\r\n\ This\ applies\ gravity\ to\ the\ subclass\ that\ calls\ it.\r\n\ It\ checks\ for\ collision\ with\ any\ platforms\ before\ moving\ the\ subclass.\r\n
comment1.params=
comment1.target=void\ fall()
comment1.text=\r\n\ This\ checks\ to\ see\ if\ there\ is\ ground\ before\ it\ trys\ to\ fall.\r\n\ If\ there\ is\ ground\ it\ doesn't\ fall,\ if\ there\ isn't\ ground\ it\ falls.\r\n\ It\ also\ dictates\ whether\ the\ subclass\ that\ calls\ it\ can\ jump.\r\n
comment10.params=
comment10.target=int\ getLife()
comment10.text=\r\n\ @return\ Returns\ the\ life\ amount\ of\ Frank.\r\n
comment11.params=
comment11.target=int\ getShotCountAmt()
comment11.text=\r\n\ @return\ Returns\ the\ shot\ count\ amount\ of\ Frank.\r\n
comment12.params=
comment12.target=int\ getKeyAmt()
comment12.text=\r\n\ @return\ Returns\ the\ key\ code\ of\ Frank.\r\n
comment13.params=keyAmtIn
comment13.target=void\ setKeyAmt(int)
comment13.text=\r\n\ Sets\ the\ key\ amount\ of\ Frank.\r\n\ @param\ keyAmtIn\ Number\ of\ keys\ to\ set.\r\n
comment14.params=shotAmt
comment14.target=void\ setShotCountAmt(int)
comment14.text=\r\n\ Sets\ the\ shot\ count\ of\ Frank.\r\n\ @param\ shotAmt\ Number\ of\ shots\ to\ set.\r\n
comment15.params=lifeAmt
comment15.target=void\ setLife(int)
comment15.text=\r\n\ Sets\ the\ number\ of\ lives\ of\ Frank.\r\n\ @param\ lifeAmt\ Number\ of\ lives\ to\ set.\r\n
comment16.params=
comment16.target=double\ getHealthAmt()
comment16.text=\r\n\ @return\ Returns\ the\ health\ amount\ of\ Frank.\r\n
comment17.params=healthAmt
comment17.target=void\ setHealthAmt(double)
comment17.text=\r\n\ Sets\ the\ health\ amount\ of\ Frank.\r\n\ @param\ healthAmt\ Amount\ of\ health\ to\ set\r\n
comment18.params=
comment18.target=void\ resetHealth()
comment18.text=\r\n\ Resets\ the\ health\ amount\ of\ Frank\ to\ 100.\r\n
comment19.params=
comment19.target=int\ getMissileAmt()
comment19.text=\r\n\ @return\ Returns\ the\ missile\ amount\ of\ Frank.\r\n
comment2.params=
comment2.target=int\ getHeading()
comment2.text=\r\n\ \ @return\ Returns\ the\ direction\ the\ subclass\ is\ facing.\r\n
comment20.params=missileAmt
comment20.target=void\ setMissileAmt(int)
comment20.text=\r\n\ Sets\ the\ missile\ amount\ of\ Frank.\r\n\ @param\ missileAmt\ Number\ of\ missiles\ to\ set.\r\n
comment21.params=
comment21.target=int\ getFireballAmt()
comment21.text=\r\n\ @return\ Returns\ the\ fireball\ amount\ of\ Frank.\r\n
comment22.params=fireballAmt
comment22.target=void\ setFireballAmt(int)
comment22.text=\r\n\ Sets\ the\ fireball\ amount\ of\ Frank.\r\n\ @param\ fireballAmt\ Number\ of\ fireballs\ to\ set.\r\n
comment23.params=xOne\ xTwo
comment23.target=void\ setSelection(int,\ int)
comment23.text=\r\n\ Underlines\ the\ correct\ weapon\ selection.\r\n\ @param\ xOne\ x-coordinate\ of\ left\ endpoint\ of\ line.\r\n\ @param\ xTwo\ x-coordinate\ of\ right\ endpoint\ of\ line.\r\n
comment3.params=headingIn
comment3.target=void\ setHeading(int)
comment3.text=\r\n\ Sets\ the\ heading.\r\n\ @param\ headingIn\ Value\ to\ set\ to\ heading.\ Should\ be\ either\ 0\ or\ 1.\r\n
comment4.params=
comment4.target=void\ moveToLeft()
comment4.text=\r\n\ This\ moves\ the\ subclass\ to\ the\ left\ by\ one\ pixel.\r\n
comment5.params=speedAmt
comment5.target=void\ moveToLeft(int)
comment5.text=\r\n\ This\ moves\ the\ subclass\ to\ the\ left\ by\ its\ speed.\r\n\ @param\ speedAmt\ Amount\ to\ move\ by.\ Should\ be\ the\ subclass's\r\n\ speed\ value.\r\n
comment6.params=
comment6.target=void\ moveToRight()
comment6.text=\r\n\ This\ moves\ the\ subclass\ to\ the\ right\ by\ one\ pixel.\r\n
comment7.params=speedAmt
comment7.target=void\ moveToRight(int)
comment7.text=\r\n\ This\ moves\ the\ subclass\ to\ the\ right\ by\ its\ speed.\r\n\ @param\ speedAmt\ Amount\ to\ move\ by.\ Should\ be\ the\ subclass's\r\n\ speed\ value.\r\n
comment8.params=
comment8.target=void\ jump()
comment8.text=\r\n\ Sets\ the\ velocity\ from\ gravity\ to\ a\ negative,\r\n\ effectively\ making\ it\ jump\ when\ gravity()\ is\ called.\r\n
comment9.params=
comment9.target=boolean\ checkForGround()
comment9.text=\r\n\ This\ checks\ to\ see\ if\ there\ is\ an\ object\ that\ is\ considered\ "ground"\r\n\ that\ is\ underneath\ the\ subclass.\r\n\ @return\ Returns\ whether\ or\ not\ there\ is\ ground\ underneath\ the\ subclass.\r\n
numComments=24
