#Greenfoot project file
class.Conclusion.superclass=greenfoot.Actor
class.Door.image=Door.png
class.Door.superclass=greenfoot.Actor
class.Enemy.superclass=Physics
class.HealthBar.superclass=greenfoot.Actor
class.Item.superclass=Physics
class.LabWorld.image=Background.png
class.LabWorld.superclass=greenfoot.World
class.Physics.superclass=greenfoot.Actor
class.Platform.image=Platform.png
class.Platform.superclass=Physics
class.Projectile.superclass=Physics
class.Robot.image=Frank.png
class.Robot.superclass=Physics
class.ScoreBoard.superclass=greenfoot.Actor
class.Splash.image=Press\ Start.png
class.Splash.superclass=greenfoot.Actor
class.Title.image=Title\ Screen.png
class.Title.superclass=greenfoot.World
dependency1.from=LabWorld
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Physics
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=Platform
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Platform
dependency12.to=LabWorld
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=LabWorld
dependency13.type=UsesDependency
dependency14.from=Physics
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Splash
dependency15.to=LabWorld
dependency15.type=UsesDependency
dependency16.from=LabWorld
dependency16.to=Splash
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=LabWorld
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=Door
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=LabWorld
dependency20.type=UsesDependency
dependency21.from=LabWorld
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=LabWorld
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Robot
dependency23.type=UsesDependency
dependency24.from=LabWorld
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=LabWorld
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Robot
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=LabWorld
dependency29.type=UsesDependency
dependency3.from=LabWorld
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Robot
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=Projectile
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=LabWorld
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Conclusion
dependency35.to=LabWorld
dependency35.type=UsesDependency
dependency36.from=Conclusion
dependency36.to=ScoreBoard
dependency36.type=UsesDependency
dependency37.from=LabWorld
dependency37.to=Conclusion
dependency37.type=UsesDependency
dependency38.from=Robot
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=ScoreBoard
dependency39.to=Conclusion
dependency39.type=UsesDependency
dependency4.from=LabWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency40.from=Projectile
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=Platform
dependency41.to=Conclusion
dependency41.type=UsesDependency
dependency5.from=Platform
dependency5.to=Physics
dependency5.type=UsesDependency
dependency6.from=ScoreBoard
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=LabWorld
dependency8.type=UsesDependency
dependency9.from=Physics
dependency9.to=LabWorld
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=41
package.numTargets=12
project.charset=UTF-8
simulation.speed=54
target1.editor.height=721
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=23
target1.height=50
target1.name=Enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=728
target10.editor.width=683
target10.editor.x=702
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=HealthBar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=678
target12.editor.width=1278
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=Platform
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=678
target13.editor.width=1278
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Platform
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=678
target14.editor.width=1278
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Platform
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=656
target15.editor.width=961
target15.editor.x=245
target15.editor.y=33
target15.height=50
target15.name=Platform
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=190
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Physics
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Robot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LabWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Splash
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Conclusion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=250
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Projectile
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Door
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=2.4.0
world.lastInstantiated=LabWorld
