#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Checks\ for\ user\ input\ and\ updates\ its\ location.\r\n
comment1.params=
comment1.target=void\ checkKeyPress()
comment1.text=\r\n\ Checks\ to\ see\ if\ a\ key\ is\ press\ and\ does\ a\ following\ action\r\n\ Keys\ used\:\ \r\n\ \ Left\ Arrow\ \ or\ \ a(lower\ case)\ turns\ the\ figure\ to\ the\ left.\r\n\ \ Right\ Arrow\ or\ \ d(lower\ case)\ turns\ the\ figure\ to\ the\ right.\r\n\ \ Up\ \ Arrow\ \ \ or\ \ w(lower\ case)\ makes\ the\ figure\ jump.\r\n\ \ Z\ -\ Changes\ weapons\ from\:\ Laser,\ Fireball,\ Missile.\r\n\ \ Space\ -\ Fires\ the\ weapon\ chosen.\r\n
comment2.params=
comment2.target=boolean\ collisionWEnemy()
comment2.text=\r\n\ @return\ Returns\ whether\ or\ not\ this\ is\ colliding\ with\ an\ enemy.\r\n
comment3.params=
comment3.target=void\ bounceBack()
comment3.text=\r\n\ Makes\ Frank\ get\ bounced\ back\ from\ an\ enemy\ collision.\r\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\r\n\ Creates\ an\ instance\ of\ the\ selected\ weapon\ in\ front\ of\ Frank.\r\n
comment5.params=
comment5.target=void\ setOriginalCoord()
comment5.text=\r\n\ Sets\ the\ Original\ Coordinates\ to\ be\ used\ if\ the\ Robot\ health\ is\ gone.\r\n
comment6.params=
comment6.target=void\ resetOrigCheck()
comment6.text=\r\n\ Resets\ origCheck\ to\ false.\r\n
comment7.params=
comment7.target=int\ getOrigX()
comment7.text=\r\n\ @return\ Returns\ the\ original\ X\ coordinates\ for\ the\ level.\r\n
comment8.params=
comment8.target=int\ getOrigY()
comment8.text=\r\n\ @return\ Returns\ the\ original\ Y\ coordinate\ for\ the\ level.\r\n
numComments=9
