#BlueJ class context
comment0.params=lifeIn\ healthIn\ missileIn\ fireballIn
comment0.target=ScoreBoard(int,\ double,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ ScoreBoard.\r\n\ @param\ lifeIn\ Number\ of\ lives.\r\n\ @param\ healthIn\ Amount\ of\ health.\r\n\ @param\ missileIn\ Number\ of\ missiles.\r\n\ @param\ fireballIn\ Number\ of\ fireballs.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Calls\ the\ makeBoard\ method.\r\n
comment10.params=keyIn
comment10.target=void\ setKey(int)
comment10.text=\r\n\ Sets\ the\ number\ of\ keys.\r\n\ @param\ keyIn\ New\ value\ for\ key.\r\n
comment11.params=shotCountIn
comment11.target=void\ setShotCount(int)
comment11.text=\r\n\ Sets\ the\ number\ of\ lasers\ fired.\r\n\ @param\ shotCountIn\ New\ value\ for\ shotCount.\r\n
comment12.params=healthIn
comment12.target=void\ setHealth(double)
comment12.text=\r\n\ Sets\ the\ amount\ of\ health.\r\n\ @param\ healthIn\ New\ value\ for\ heatlh.\r\n
comment13.params=lifeIn
comment13.target=void\ setLife(int)
comment13.text=\r\n\ Sets\ the\ number\ of\ lives.\r\n\ @param\ lifeInNew\ value\ for\ life.\r\n
comment14.params=missileIn
comment14.target=void\ setMissile(int)
comment14.text=\r\n\ Sets\ the\ number\ of\ missiles.\r\n\ @param\ missileIn\ New\ value\ for\ missile.\r\n
comment15.params=fireballIn
comment15.target=void\ setFireball(int)
comment15.text=\r\n\ Sets\ the\ number\ of\ fireballs.\r\n\ @param\ fireballIn\ New\ value\ for\ fireball.\r\n
comment16.params=xOneIn\ xTwoIn
comment16.target=void\ setXs(int,\ int)
comment16.text=\r\n\ Sets\ the\ endpoints\ of\ the\ line\ that\ underlines\ the\ selected\ weapon.\r\n\ @param\ xOneIn\ New\ value\ for\ xOne.\r\n\ @param\ xTwoIn\ New\ value\ for\ xTwo.\r\n
comment2.params=
comment2.target=void\ makeBoard()
comment2.text=\r\n\ Draws\ the\ board.\r\n
comment3.params=
comment3.target=double\ getHealth()
comment3.text=\r\n\ @return\ Returns\ the\ health,\ but\ if\ the\ health\ is\ less\ than\ 0\r\n\ than\ it\ resets\ the\ health\ to\ 100\ and\ subtracts\ a\ life.\r\n
comment4.params=
comment4.target=int\ getLVL()
comment4.text=\r\n\ @return\ Returns\ the\ level.\r\n
comment5.params=
comment5.target=int\ getLife()
comment5.text=\r\n\ @return\ Returns\ the\ number\ of\ lives.\r\n
comment6.params=
comment6.target=int\ getMissile()
comment6.text=\r\n\ @return\ Returns\ the\ number\ of\ missiles.\r\n
comment7.params=
comment7.target=int\ getFireball()
comment7.text=\r\n\ @return\ Returns\ the\ number\ of\ fireballs.\r\n
comment8.params=
comment8.target=int\ getShotCount()
comment8.text=\r\n\ @return\ Returns\ the\ number\ of\ lasers\ fired.\r\n
comment9.params=
comment9.target=int\ getKey()
comment9.text=\r\n\ @return\ Returns\ the\ number\ of\ keys.\r\n
numComments=17
